<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/ultimo">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="25dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/letras"
                android:textSize="25sp"
                >

            </TextView>
            <EditText
                android:id="@+id/idTextTochange"
                android:layout_width="350dp"
                android:layout_marginBottom="20dp"
                android:hint="Ingrese las letras"
                android:layout_height="wrap_content">

            </EditText>
            <TextView
                android:id="@+id/idResultFinal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                >

            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="15dp"
                android:onClick="onButtonResult"
                android:text="@string/button_result">

            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>