<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="263dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/escudo_agraria">

            </ImageView>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginLeft="150dp"
                app:srcCompat="@drawable/escudo_agraria">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginLeft="140dp"
                app:srcCompat="@drawable/portada_login">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:hint="Ingrese usuario"
                android:layout_height="50dp">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:hint="Ingrese contraseña"
                android:layout_height="50dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:text="CANCELAR"
                android:layout_width="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:text="aceptar"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:srcCompat="@drawable/escudo_agraria">

            </ImageView>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginLeft="150dp"
                app:srcCompat="@drawable/escudo_agraria">

            </ImageView>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>