<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexTemplate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="85dp"
        >

        <View
            android:id="@+id/viewTopInit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark">

        </View>

        <View
            android:id="@+id/viewTopImage"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/top_wave">

        </View>

        <ImageView
            android:id="@+id/carView"
            android:layout_width="187dp"
            android:layout_height="187dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/firstlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="97dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:text="To get started, fill in these fields">

        </TextView>

        <EditText
            android:id="@+id/nameText"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="97dp"
            android:width="250dp"
            android:hint="input your name">

        </EditText>
        <EditText
            android:id="@+id/idText"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="97dp"
            android:width="250dp"
            android:hint="input your id number">

        </EditText>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp">

            <Button
                android:id="@+id/purchaseButton"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:onClick="initActivity"
                android:text="Init"
                android:textColor="@color/buttonsMain"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="?attr/dialogPreferredPadding" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>